# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'hrv_analysis.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(609, 339)
        font = QtGui.QFont()
        font.setFamily("Nirmala UI")
        font.setBold(True)
        font.setWeight(75)
        MainWindow.setFont(font)
        MainWindow.setStyleSheet("background-color: rgb(248, 249, 251)")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(10, 10, 171, 31))
        font = QtGui.QFont()
        font.setFamily("Nirmala UI")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.label.setFont(font)
        self.label.setStyleSheet("color: rgb(82, 115, 139);")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(10, 50, 221, 31))
        font = QtGui.QFont()
        font.setFamily("Nirmala UI")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("color: rgb(82, 115, 139);")
        self.label_2.setObjectName("label_2")
        self.tfWindowSize = QtWidgets.QLineEdit(self.centralwidget)
        self.tfWindowSize.setGeometry(QtCore.QRect(240, 10, 131, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.tfWindowSize.setFont(font)
        self.tfWindowSize.setStyleSheet("border: 1px solid #5e839f;\n"
"border-radius: 8px;")
        self.tfWindowSize.setObjectName("tfWindowSize")
        self.tfSamplingRate = QtWidgets.QLineEdit(self.centralwidget)
        self.tfSamplingRate.setGeometry(QtCore.QRect(240, 50, 131, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.tfSamplingRate.setFont(font)
        self.tfSamplingRate.setStyleSheet("border: 1px solid #5e839f;\n"
"border-radius: 8px;")
        self.tfSamplingRate.setObjectName("tfSamplingRate")
        self.btnChooseFile = QtWidgets.QPushButton(self.centralwidget)
        self.btnChooseFile.setGeometry(QtCore.QRect(20, 110, 111, 41))
        font = QtGui.QFont()
        font.setFamily("Nirmala UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.btnChooseFile.setFont(font)
        self.btnChooseFile.setStyleSheet("background-color: rgb(209, 230, 245);\n"
"color: rgb(74, 104, 126);\n"
"border: 1px solid #5e839f;\n"
"border-radius: 8px;\n"
"")
        self.btnChooseFile.setObjectName("btnChooseFile")
        self.btnCalculateParams = QtWidgets.QPushButton(self.centralwidget)
        self.btnCalculateParams.setGeometry(QtCore.QRect(20, 170, 151, 41))
        font = QtGui.QFont()
        font.setFamily("Nirmala UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.btnCalculateParams.setFont(font)
        self.btnCalculateParams.setStyleSheet("background-color: rgb(209, 230, 245);\n"
"color: rgb(74, 104, 126);\n"
"border: 1px solid #5e839f;\n"
"border-radius: 8px;\n"
"")
        self.btnCalculateParams.setObjectName("btnCalculateParams")
        self.lblCHosenFile = QtWidgets.QLabel(self.centralwidget)
        self.lblCHosenFile.setGeometry(QtCore.QRect(150, 120, 401, 21))
        font = QtGui.QFont()
        font.setFamily("Nirmala UI")
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.lblCHosenFile.setFont(font)
        self.lblCHosenFile.setStyleSheet("color: rgb(82, 115, 139);")
        self.lblCHosenFile.setObjectName("lblCHosenFile")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(20, 230, 161, 21))
        font = QtGui.QFont()
        font.setFamily("Nirmala UI")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("color: rgb(82, 115, 139);")
        self.label_4.setObjectName("label_4")
        self.lblBrResults = QtWidgets.QLabel(self.centralwidget)
        self.lblBrResults.setGeometry(QtCore.QRect(20, 260, 161, 31))
        font = QtGui.QFont()
        font.setFamily("Nirmala UI")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.lblBrResults.setFont(font)
        self.lblBrResults.setStyleSheet("color: rgb(82, 115, 139);\n"
"background-color: rgb(201, 221, 235);")
        self.lblBrResults.setAlignment(QtCore.Qt.AlignCenter)
        self.lblBrResults.setObjectName("lblBrResults")
        self.lblRmssdResults = QtWidgets.QLabel(self.centralwidget)
        self.lblRmssdResults.setGeometry(QtCore.QRect(190, 260, 181, 31))
        font = QtGui.QFont()
        font.setFamily("Nirmala UI")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.lblRmssdResults.setFont(font)
        self.lblRmssdResults.setStyleSheet("color: rgb(82, 115, 139);\n"
"background-color: rgb(201, 221, 235);")
        self.lblRmssdResults.setAlignment(QtCore.Qt.AlignCenter)
        self.lblRmssdResults.setObjectName("lblRmssdResults")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 609, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Analiza częstotliwości oddechów"))
        self.label.setText(_translate("MainWindow", "Okno czasowe [s]"))
        self.label_2.setText(_translate("MainWindow", "Częstotliwość próbkowania [s]"))
        self.btnChooseFile.setText(_translate("MainWindow", "Wybierz plik"))
        self.btnCalculateParams.setText(_translate("MainWindow", "Oblicz parametry"))
        self.lblCHosenFile.setText(_translate("MainWindow", "Nie wybrano pliku"))
        self.label_4.setText(_translate("MainWindow", "Wyniki dla całego zbioru"))
        self.lblBrResults.setText(_translate("MainWindow", "BR: "))
        self.lblRmssdResults.setText(_translate("MainWindow", "RMSSD: "))
